Transmittal Report:
Created by AutoCAD eTransmit 26 de novembro de 2021, 23:05.

Drawing:
This is a transmittal based on planta_projeto3D_texturas.dwg.

Files:

Root Drawing:
	planta_projeto3D_texturas.dwg

Ficheiro JPG References:
	Textures\Simple_Stone_Mtl_Granite_bump.jpg
	Textures\Simple_Stone_Mtl_Marble_bump.jpg
	Textures\arenito.jpg
	Textures\Simple_Stone_Mtl_StoneWall_bump.jpg
	Textures\bordas arenito.jpg
	Textures\floor.jpg
	Textures\floor2.jpg
	Textures\clay.jpg

Ficheiro PNG References:
	Textures\Masonry.Stone.Marble.Square.Stacked.Polished.White.fine.bump.png
	Textures\Masonry.Stone.RockWall.png
	Textures\Masonry.Stone.RockWall.bump.png
	Textures\Thermal_Moisture.Roof.Tiles.Spanish.Bump.png
	Textures\Thermal_Moisture.Roof.Tiles.Spanish.Red.Colour.png

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\arial.ttf


Notes for distribution:

Material texture files:
Please copy these files to the AutoCAD Texture Maps Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\maria\AppData\Roaming\Autodesk\AutoCAD 2022\R24.1\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

